{
  "name": "hyperspan",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "version": "2.0.0-alpha.15",
  "scripts": {
    "test": "vitest run",
    "test:bun": "bun test",
    "publish:packages": "node scripts/publish-packages.mjs"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
